#target	sample	rep1
k13_561	DOCW-CHZ-037-2021-MSMT-1	DOCW-CHZ-037-2021-MSMT-1
k13_561	DOCH-MPD-045-2021-MSMT-1	DOCH-MPD-045-2021-MSMT-1
k13_561	DOCW-LOJ-011-2021-MSMT-1	DOCW-LOJ-011-2021-MSMT-1
k13_561	DOCW-CHZ-025-2021-MSMT-1	DOCW-CHZ-025-2021-MSMT-1
k13_561	DOCH-MPD-069-2021-MSMT-1	DOCH-MPD-069-2021-MSMT-1
k13_561	DOMP-CHP-041-2021-MSMT-1	DOMP-CHP-041-2021-MSMT-1
k13_561	DOCW-CHZ-053-2021-MSMT-1	DOCW-CHZ-053-2021-MSMT-1
k13_561	DOKG-MLL-059-2021-MSMT-1	DOKG-MLL-059-2021-MSMT-1
k13_561	DOCW-CHZ-055-2021-MSMT-1	DOCW-CHZ-055-2021-MSMT-1
k13_561	DOCH-MPD-032-2021-MSMT-1	DOCH-MPD-032-2021-MSMT-1
k13_561	DOCW-CHZ-027-2021-MSMT-1	DOCW-CHZ-027-2021-MSMT-1
k13_561	DOMP-RUD-005-2021-MSMT-1	DOMP-RUD-005-2021-MSMT-1
k13_561	DOCH-MPD-041-2021-MSMT-1	DOCH-MPD-041-2021-MSMT-1
k13_561	DOBA-LUK-141-2021-MSMT-1	DOBA-LUK-141-2021-MSMT-1
k13_561	DOCW-CHZ-008-2021-MSMT-1	DOCW-CHZ-008-2021-MSMT-1
k13_561	DOMP-CHP-022-2021-MSMT-1	DOMP-CHP-022-2021-MSMT-1
k13_561	DOMP-CHP-054-2021-MSMT-1	DOMP-CHP-054-2021-MSMT-1
k13_561	DOMP-CHP-025-2021-MSMT-1	DOMP-CHP-025-2021-MSMT-1
k13_561	DOMP-CHP-063-2021-MSMT-1	DOMP-CHP-063-2021-MSMT-1
k13_561	DOCW-NHH-011-2021-MSMT-1	DOCW-NHH-011-2021-MSMT-1
k13_561	KGMU-NSB-321-2021-MSMT-1	KGMU-NSB-321-2021-MSMT-1
k13_561	KGKA-BKG-268-2021-MSMT-1	KGKA-BKG-268-2021-MSMT-1
k13_561	KGNG-CVU-171-2021-MSMT-1	KGNG-CVU-171-2021-MSMT-1
k13_561	KGMU-NSB-030-2021-MSMT-1	KGMU-NSB-030-2021-MSMT-1
k13_561	KGKY-RUG-067-2021-MSMT-1	KGKY-RUG-067-2021-MSMT-1
k13_561	KGMU-NSB-025-2021-MSMT-1	KGMU-NSB-025-2021-MSMT-1
k13_561	KGKA-BKG-110-2021-MSMT-1	KGKA-BKG-110-2021-MSMT-1
k13_561	KGKY-RWB-035-2021-MSMT-1	KGKY-RWB-035-2021-MSMT-1
k13_561	KGMU-NSB-148-2021-MSMT-1	KGMU-NSB-148-2021-MSMT-1
k13_561	KGNG-CVU-022-2021-MSMT-1	KGNG-CVU-022-2021-MSMT-1
k13_561	KGKY-RBKG-153-2021-MSMT-1	KGKY-RBKG-153-2021-MSMT-1
k13_561	KGKA-BKG-199-2021-MSMT-1	KGKA-BKG-199-2021-MSMT-1
k13_561	KGMU-NSB-154-2021-MSMT-1	KGMU-NSB-154-2021-MSMT-1
k13_561	KGBR-BTU-076-2021-MSMT-1	KGBR-BTU-076-2021-MSMT-1
k13_561	KGNG-CVU-140-2021-MSMT-1	KGNG-CVU-140-2021-MSMT-1
k13_561	KGKA-BKG-266-2021-MSMT-1	KGKA-BKG-266-2021-MSMT-1
k13_561	KGMI-KYK-034-2021-MSMT-1	KGMI-KYK-034-2021-MSMT-1
k13_561	KGKA-BKG-118-2021-MSMT-1	KGKA-BKG-118-2021-MSMT-1
k13_561	KGBR-BTU-054-2021-MSMT-1	KGBR-BTU-054-2021-MSMT-1
k13_561	KGKY-RWB-065-2021-MSMT-1	KGKY-RWB-065-2021-MSMT-1
k13_561	KLSA-MAK-273-2021-MSMT-1	KLSA-MAK-273-2021-MSMT-1
k13_561	KLSA-NDG-018-2021-MSMT-1	KLSA-NDG-018-2021-MSMT-1
k13_561	KLHA-LYM-106-2021-MSMT-1	KLHA-LYM-106-2021-MSMT-1
k13_561	KLMW-KIS-197-2021-MSMT-1	KLMW-KIS-197-2021-MSMT-1
k13_561	KLMW-KIS-181-2021-MSMT-1	KLMW-KIS-181-2021-MSMT-1
k13_561	KLMC-MAJ-287-2021-MSMT-1	KLMC-MAJ-287-2021-MSMT-1
k13_561	KLSA-MOR-157-2021-MSMT-1	KLSA-MOR-157-2021-MSMT-1
k13_561	KLMW-KIS-105-2021-MSMT-1	KLMW-KIS-105-2021-MSMT-1
k13_561	KLSA-MAK-305-2021-MSMT-1	KLSA-MAK-305-2021-MSMT-1
k13_561	KLSA-NDG-042-2021-MSMT-1	KLSA-NDG-042-2021-MSMT-1
k13_561	KMW-MWG-124-2021-MSMT-1	KMW-MWG-124-2021-MSMT-1
k13_561	KLSA-HDR-083-2021-MSMT-1	KLSA-HDR-083-2021-MSMT-1
k13_561	KLMW-KIS-108-2021-MSMT-1	KLMW-KIS-108-2021-MSMT-1
k13_561	KLMW-KIS-214-2021-MSMT-1	KLMW-KIS-214-2021-MSMT-1
k13_561	KLSA-NDG-320-2021-MSMT-1	KLSA-NDG-320-2021-MSMT-1
k13_561	KLSA-MAK-292-2021-MSMT-1	KLSA-MAK-292-2021-MSMT-1
k13_561	KLSA-MAK-319-2021-MSMT-1	KLSA-MAK-319-2021-MSMT-1
k13_561	KLSA-NDG-276-2021-MSMT-1	KLSA-NDG-276-2021-MSMT-1
k13_561	KLSA-NDG-198-2021-MSMT-1	KLSA-NDG-198-2021-MSMT-1
k13_561	KLMC-MAJ-227-2021-MSMT-1	KLMC-MAJ-227-2021-MSMT-1
k13_561	MTNE-MPL-001-2021-MSMT-1	MTNE-MPL-001-2021-MSMT-1
k13_561	MTNA-LMS-209-2021-MSMT-1	MTNA-LMS-209-2021-MSMT-1
k13_561	MTMA-KAN-071-2021-MSMT-1	MTMA-KAN-071-2021-MSMT-1
k13_561	MTMA-KAN-068-2021-MSMT-1	MTMA-KAN-068-2021-MSMT-1
k13_561	MTNA-LMS-096-2021-MSMT-1	MTNA-LMS-096-2021-MSMT-1
k13_561	MTNY-MKN-063-2021-MSMT-1	MTNY-MKN-063-2021-MSMT-1
k13_561	MTNE-MPL-013-2021-MSMT-1	MTNE-MPL-013-2021-MSMT-1
k13_561	MTNY-MKN-058-2021-MSMT-1	MTNY-MKN-058-2021-MSMT-1
k13_561	MTMA-KAN-062-2021-MSMT-1	MTMA-KAN-062-2021-MSMT-1
k13_561	MTNA-LMS-140-2021-MSMT-1	MTNA-LMS-140-2021-MSMT-1
k13_561	MTNT-MKY-068-2021-MSMT-1	MTNT-MKY-068-2021-MSMT-1
k13_561	MTNA-SGY-035-2021-MSMT-1	MTNA-SGY-035-2021-MSMT-1
k13_561	MTNY-MKN-103-2021-MSMT-1	MTNY-MKN-103-2021-MSMT-1
k13_561	MTNA-LMS-160-2021-MSMT-1	MTNA-LMS-160-2021-MSMT-1
k13_561	MTNY-MKN-100-2021-MSMT-1	MTNY-MKN-100-2021-MSMT-1
k13_561	MTNY-MBB-048-2021-MSMT-1	MTNY-MBB-048-2021-MSMT-1
k13_561	MTNY-MKN-010-2021-MSMT-1	MTNY-MKN-010-2021-MSMT-1
k13_561	MTMA-KAN-051-2021-MSMT-1	MTMA-KAN-051-2021-MSMT-1
k13_561	MTNY-MBB-029-2021-MSMT-1	MTNY-MBB-029-2021-MSMT-1
k13_561	MTMA-KAN-060-2021-MSMT-1	MTMA-KAN-060-2021-MSMT-1
k13_561	SOMO-NZK-071-2021-MSMT-1	SOMO-NZK-071-2021-MSMT-1
k13_561	SOMO-NYJ-131-2021-MSMT-1	SOMO-NYJ-131-2021-MSMT-1
k13_561	SOMO-NZK-108-2021-MSMT-1	SOMO-NZK-108-2021-MSMT-1
k13_561	SOMO-NZK-045-2021-MSMT-1	SOMO-NZK-045-2021-MSMT-1
k13_561	SOSO-KAP-026-2021-MSMT-1	SOSO-KAP-026-2021-MSMT-1
k13_561	SOSO-UDD-052-2021-MSMT-1	SOSO-UDD-052-2021-MSMT-1
k13_561	SOMO-NYJ-089-2021-MSMT-1	SOMO-NYJ-089-2021-MSMT-1
k13_561	SOSO-MBG-035-2021-MSMT-1	SOSO-MBG-035-2021-MSMT-1
k13_561	SOIL-KPT-017-2021-MSMT-1	SOIL-KPT-017-2021-MSMT-1
k13_561	SOSO-UDD-063-2021-MSMT-1	SOSO-UDD-063-2021-MSMT-1
k13_561	SOMO-NZK-001-2021-MSMT-1	SOMO-NZK-001-2021-MSMT-1
k13_561	SOMO-NYJ-017-2021-MSMT-1	SOMO-NYJ-017-2021-MSMT-1
k13_561	SOMO-NYJ-036-2021-MSMT-1	SOMO-NYJ-036-2021-MSMT-1
k13_561	SOIL-KPT-027-2021-MSMT-1	SOIL-KPT-027-2021-MSMT-1
k13_561	SOMZ-IPN-067-2021-MSMT-1	SOMZ-IPN-067-2021-MSMT-1
k13_561	SOSO-UDD-049-2021-MSMT-1	SOSO-UDD-049-2021-MSMT-1
k13_561	SOMO-NYJ-113-2021-MSMT-1	SOMO-NYJ-113-2021-MSMT-1
k13_561	SOMO-ISA-024-2021-MSMT-1	SOMO-ISA-024-2021-MSMT-1
k13_561	SOMO-NZK-090-2021-MSMT-1	SOMO-NZK-090-2021-MSMT-1
k13_561	SOMO-NYJ-014-2021-MSMT-1	SOMO-NYJ-014-2021-MSMT-1
mdr1_86	DOCW-CHZ-037-2021-MSMT-1	DOCW-CHZ-037-2021-MSMT-1
mdr1_86	DOCH-MPD-045-2021-MSMT-1	DOCH-MPD-045-2021-MSMT-1
mdr1_86	DOCW-LOJ-011-2021-MSMT-1	DOCW-LOJ-011-2021-MSMT-1
mdr1_86	DOCW-CHZ-025-2021-MSMT-1	DOCW-CHZ-025-2021-MSMT-1
mdr1_86	DOCH-MPD-069-2021-MSMT-1	DOCH-MPD-069-2021-MSMT-1
mdr1_86	DOMP-CHP-041-2021-MSMT-1	DOMP-CHP-041-2021-MSMT-1
mdr1_86	DOCW-CHZ-053-2021-MSMT-1	DOCW-CHZ-053-2021-MSMT-1
mdr1_86	DOKG-MLL-059-2021-MSMT-1	DOKG-MLL-059-2021-MSMT-1
mdr1_86	DOCW-CHZ-055-2021-MSMT-1	DOCW-CHZ-055-2021-MSMT-1
mdr1_86	DOCH-MPD-032-2021-MSMT-1	DOCH-MPD-032-2021-MSMT-1
mdr1_86	DOCW-CHZ-027-2021-MSMT-1	DOCW-CHZ-027-2021-MSMT-1
mdr1_86	DOMP-RUD-005-2021-MSMT-1	DOMP-RUD-005-2021-MSMT-1
mdr1_86	DOCH-MPD-041-2021-MSMT-1	DOCH-MPD-041-2021-MSMT-1
mdr1_86	DOBA-LUK-141-2021-MSMT-1	DOBA-LUK-141-2021-MSMT-1
mdr1_86	DOCW-CHZ-008-2021-MSMT-1	DOCW-CHZ-008-2021-MSMT-1
mdr1_86	DOMP-CHP-022-2021-MSMT-1	DOMP-CHP-022-2021-MSMT-1
mdr1_86	DOMP-CHP-054-2021-MSMT-1	DOMP-CHP-054-2021-MSMT-1
mdr1_86	DOMP-CHP-025-2021-MSMT-1	DOMP-CHP-025-2021-MSMT-1
mdr1_86	DOMP-CHP-063-2021-MSMT-1	DOMP-CHP-063-2021-MSMT-1
mdr1_86	DOCW-NHH-011-2021-MSMT-1	DOCW-NHH-011-2021-MSMT-1
mdr1_86	KGMU-NSB-321-2021-MSMT-1	KGMU-NSB-321-2021-MSMT-1
mdr1_86	KGKA-BKG-268-2021-MSMT-1	KGKA-BKG-268-2021-MSMT-1
mdr1_86	KGNG-CVU-171-2021-MSMT-1	KGNG-CVU-171-2021-MSMT-1
mdr1_86	KGMU-NSB-030-2021-MSMT-1	KGMU-NSB-030-2021-MSMT-1
mdr1_86	KGKY-RUG-067-2021-MSMT-1	KGKY-RUG-067-2021-MSMT-1
mdr1_86	KGMU-NSB-025-2021-MSMT-1	KGMU-NSB-025-2021-MSMT-1
mdr1_86	KGKA-BKG-110-2021-MSMT-1	KGKA-BKG-110-2021-MSMT-1
mdr1_86	KGKY-RWB-035-2021-MSMT-1	KGKY-RWB-035-2021-MSMT-1
mdr1_86	KGMU-NSB-148-2021-MSMT-1	KGMU-NSB-148-2021-MSMT-1
mdr1_86	KGNG-CVU-022-2021-MSMT-1	KGNG-CVU-022-2021-MSMT-1
mdr1_86	KGKY-RBKG-153-2021-MSMT-1	KGKY-RBKG-153-2021-MSMT-1
mdr1_86	KGKA-BKG-199-2021-MSMT-1	KGKA-BKG-199-2021-MSMT-1
mdr1_86	KGMU-NSB-154-2021-MSMT-1	KGMU-NSB-154-2021-MSMT-1
mdr1_86	KGBR-BTU-076-2021-MSMT-1	KGBR-BTU-076-2021-MSMT-1
mdr1_86	KGNG-CVU-140-2021-MSMT-1	KGNG-CVU-140-2021-MSMT-1
mdr1_86	KGKA-BKG-266-2021-MSMT-1	KGKA-BKG-266-2021-MSMT-1
mdr1_86	KGMI-KYK-034-2021-MSMT-1	KGMI-KYK-034-2021-MSMT-1
mdr1_86	KGKA-BKG-118-2021-MSMT-1	KGKA-BKG-118-2021-MSMT-1
mdr1_86	KGBR-BTU-054-2021-MSMT-1	KGBR-BTU-054-2021-MSMT-1
mdr1_86	KGKY-RWB-065-2021-MSMT-1	KGKY-RWB-065-2021-MSMT-1
mdr1_86	KLSA-MAK-273-2021-MSMT-1	KLSA-MAK-273-2021-MSMT-1
mdr1_86	KLSA-NDG-018-2021-MSMT-1	KLSA-NDG-018-2021-MSMT-1
mdr1_86	KLHA-LYM-106-2021-MSMT-1	KLHA-LYM-106-2021-MSMT-1
mdr1_86	KLMW-KIS-197-2021-MSMT-1	KLMW-KIS-197-2021-MSMT-1
mdr1_86	KLMW-KIS-181-2021-MSMT-1	KLMW-KIS-181-2021-MSMT-1
mdr1_86	KLMC-MAJ-287-2021-MSMT-1	KLMC-MAJ-287-2021-MSMT-1
mdr1_86	KLSA-MOR-157-2021-MSMT-1	KLSA-MOR-157-2021-MSMT-1
mdr1_86	KLMW-KIS-105-2021-MSMT-1	KLMW-KIS-105-2021-MSMT-1
mdr1_86	KLSA-MAK-305-2021-MSMT-1	KLSA-MAK-305-2021-MSMT-1
mdr1_86	KLSA-NDG-042-2021-MSMT-1	KLSA-NDG-042-2021-MSMT-1
mdr1_86	KMW-MWG-124-2021-MSMT-1	KMW-MWG-124-2021-MSMT-1
mdr1_86	KLSA-HDR-083-2021-MSMT-1	KLSA-HDR-083-2021-MSMT-1
mdr1_86	KLMW-KIS-108-2021-MSMT-1	KLMW-KIS-108-2021-MSMT-1
mdr1_86	KLMW-KIS-214-2021-MSMT-1	KLMW-KIS-214-2021-MSMT-1
mdr1_86	KLSA-NDG-320-2021-MSMT-1	KLSA-NDG-320-2021-MSMT-1
mdr1_86	KLSA-MAK-292-2021-MSMT-1	KLSA-MAK-292-2021-MSMT-1
mdr1_86	KLSA-MAK-319-2021-MSMT-1	KLSA-MAK-319-2021-MSMT-1
mdr1_86	KLSA-NDG-276-2021-MSMT-1	KLSA-NDG-276-2021-MSMT-1
mdr1_86	KLSA-NDG-198-2021-MSMT-1	KLSA-NDG-198-2021-MSMT-1
mdr1_86	KLMC-MAJ-227-2021-MSMT-1	KLMC-MAJ-227-2021-MSMT-1
mdr1_86	MTNE-MPL-001-2021-MSMT-1	MTNE-MPL-001-2021-MSMT-1
mdr1_86	MTNA-LMS-209-2021-MSMT-1	MTNA-LMS-209-2021-MSMT-1
mdr1_86	MTMA-KAN-071-2021-MSMT-1	MTMA-KAN-071-2021-MSMT-1
mdr1_86	MTMA-KAN-068-2021-MSMT-1	MTMA-KAN-068-2021-MSMT-1
mdr1_86	MTNA-LMS-096-2021-MSMT-1	MTNA-LMS-096-2021-MSMT-1
mdr1_86	MTNY-MKN-063-2021-MSMT-1	MTNY-MKN-063-2021-MSMT-1
mdr1_86	MTNE-MPL-013-2021-MSMT-1	MTNE-MPL-013-2021-MSMT-1
mdr1_86	MTNY-MKN-058-2021-MSMT-1	MTNY-MKN-058-2021-MSMT-1
mdr1_86	MTMA-KAN-062-2021-MSMT-1	MTMA-KAN-062-2021-MSMT-1
mdr1_86	MTNA-LMS-140-2021-MSMT-1	MTNA-LMS-140-2021-MSMT-1
mdr1_86	MTNT-MKY-068-2021-MSMT-1	MTNT-MKY-068-2021-MSMT-1
mdr1_86	MTNA-SGY-035-2021-MSMT-1	MTNA-SGY-035-2021-MSMT-1
mdr1_86	MTNY-MKN-103-2021-MSMT-1	MTNY-MKN-103-2021-MSMT-1
mdr1_86	MTNA-LMS-160-2021-MSMT-1	MTNA-LMS-160-2021-MSMT-1
mdr1_86	MTNY-MKN-100-2021-MSMT-1	MTNY-MKN-100-2021-MSMT-1
mdr1_86	MTNY-MBB-048-2021-MSMT-1	MTNY-MBB-048-2021-MSMT-1
mdr1_86	MTNY-MKN-010-2021-MSMT-1	MTNY-MKN-010-2021-MSMT-1
mdr1_86	MTMA-KAN-051-2021-MSMT-1	MTMA-KAN-051-2021-MSMT-1
mdr1_86	MTNY-MBB-029-2021-MSMT-1	MTNY-MBB-029-2021-MSMT-1
mdr1_86	MTMA-KAN-060-2021-MSMT-1	MTMA-KAN-060-2021-MSMT-1
mdr1_86	SOMO-NZK-071-2021-MSMT-1	SOMO-NZK-071-2021-MSMT-1
mdr1_86	SOMO-NYJ-131-2021-MSMT-1	SOMO-NYJ-131-2021-MSMT-1
mdr1_86	SOMO-NZK-108-2021-MSMT-1	SOMO-NZK-108-2021-MSMT-1
mdr1_86	SOMO-NZK-045-2021-MSMT-1	SOMO-NZK-045-2021-MSMT-1
mdr1_86	SOSO-KAP-026-2021-MSMT-1	SOSO-KAP-026-2021-MSMT-1
mdr1_86	SOSO-UDD-052-2021-MSMT-1	SOSO-UDD-052-2021-MSMT-1
mdr1_86	SOMO-NYJ-089-2021-MSMT-1	SOMO-NYJ-089-2021-MSMT-1
mdr1_86	SOSO-MBG-035-2021-MSMT-1	SOSO-MBG-035-2021-MSMT-1
mdr1_86	SOIL-KPT-017-2021-MSMT-1	SOIL-KPT-017-2021-MSMT-1
mdr1_86	SOSO-UDD-063-2021-MSMT-1	SOSO-UDD-063-2021-MSMT-1
mdr1_86	SOMO-NZK-001-2021-MSMT-1	SOMO-NZK-001-2021-MSMT-1
mdr1_86	SOMO-NYJ-017-2021-MSMT-1	SOMO-NYJ-017-2021-MSMT-1
mdr1_86	SOMO-NYJ-036-2021-MSMT-1	SOMO-NYJ-036-2021-MSMT-1
mdr1_86	SOIL-KPT-027-2021-MSMT-1	SOIL-KPT-027-2021-MSMT-1
mdr1_86	SOMZ-IPN-067-2021-MSMT-1	SOMZ-IPN-067-2021-MSMT-1
mdr1_86	SOSO-UDD-049-2021-MSMT-1	SOSO-UDD-049-2021-MSMT-1
mdr1_86	SOMO-NYJ-113-2021-MSMT-1	SOMO-NYJ-113-2021-MSMT-1
mdr1_86	SOMO-ISA-024-2021-MSMT-1	SOMO-ISA-024-2021-MSMT-1
mdr1_86	SOMO-NZK-090-2021-MSMT-1	SOMO-NZK-090-2021-MSMT-1
mdr1_86	SOMO-NYJ-014-2021-MSMT-1	SOMO-NYJ-014-2021-MSMT-1
dhfr_164	DOCW-CHZ-037-2021-MSMT-1	DOCW-CHZ-037-2021-MSMT-1
dhfr_164	DOCH-MPD-045-2021-MSMT-1	DOCH-MPD-045-2021-MSMT-1
dhfr_164	DOCW-LOJ-011-2021-MSMT-1	DOCW-LOJ-011-2021-MSMT-1
dhfr_164	DOCW-CHZ-025-2021-MSMT-1	DOCW-CHZ-025-2021-MSMT-1
dhfr_164	DOCH-MPD-069-2021-MSMT-1	DOCH-MPD-069-2021-MSMT-1
dhfr_164	DOMP-CHP-041-2021-MSMT-1	DOMP-CHP-041-2021-MSMT-1
dhfr_164	DOCW-CHZ-053-2021-MSMT-1	DOCW-CHZ-053-2021-MSMT-1
dhfr_164	DOKG-MLL-059-2021-MSMT-1	DOKG-MLL-059-2021-MSMT-1
dhfr_164	DOCW-CHZ-055-2021-MSMT-1	DOCW-CHZ-055-2021-MSMT-1
dhfr_164	DOCH-MPD-032-2021-MSMT-1	DOCH-MPD-032-2021-MSMT-1
dhfr_164	DOCW-CHZ-027-2021-MSMT-1	DOCW-CHZ-027-2021-MSMT-1
dhfr_164	DOMP-RUD-005-2021-MSMT-1	DOMP-RUD-005-2021-MSMT-1
dhfr_164	DOCH-MPD-041-2021-MSMT-1	DOCH-MPD-041-2021-MSMT-1
dhfr_164	DOBA-LUK-141-2021-MSMT-1	DOBA-LUK-141-2021-MSMT-1
dhfr_164	DOCW-CHZ-008-2021-MSMT-1	DOCW-CHZ-008-2021-MSMT-1
dhfr_164	DOMP-CHP-022-2021-MSMT-1	DOMP-CHP-022-2021-MSMT-1
dhfr_164	DOMP-CHP-054-2021-MSMT-1	DOMP-CHP-054-2021-MSMT-1
dhfr_164	DOMP-CHP-025-2021-MSMT-1	DOMP-CHP-025-2021-MSMT-1
dhfr_164	DOMP-CHP-063-2021-MSMT-1	DOMP-CHP-063-2021-MSMT-1
dhfr_164	DOCW-NHH-011-2021-MSMT-1	DOCW-NHH-011-2021-MSMT-1
dhfr_164	KGMU-NSB-321-2021-MSMT-1	KGMU-NSB-321-2021-MSMT-1
dhfr_164	KGKA-BKG-268-2021-MSMT-1	KGKA-BKG-268-2021-MSMT-1
dhfr_164	KGNG-CVU-171-2021-MSMT-1	KGNG-CVU-171-2021-MSMT-1
dhfr_164	KGMU-NSB-030-2021-MSMT-1	KGMU-NSB-030-2021-MSMT-1
dhfr_164	KGKY-RUG-067-2021-MSMT-1	KGKY-RUG-067-2021-MSMT-1
dhfr_164	KGMU-NSB-025-2021-MSMT-1	KGMU-NSB-025-2021-MSMT-1
dhfr_164	KGKA-BKG-110-2021-MSMT-1	KGKA-BKG-110-2021-MSMT-1
dhfr_164	KGKY-RWB-035-2021-MSMT-1	KGKY-RWB-035-2021-MSMT-1
dhfr_164	KGMU-NSB-148-2021-MSMT-1	KGMU-NSB-148-2021-MSMT-1
dhfr_164	KGNG-CVU-022-2021-MSMT-1	KGNG-CVU-022-2021-MSMT-1
dhfr_164	KGKY-RBKG-153-2021-MSMT-1	KGKY-RBKG-153-2021-MSMT-1
dhfr_164	KGKA-BKG-199-2021-MSMT-1	KGKA-BKG-199-2021-MSMT-1
dhfr_164	KGMU-NSB-154-2021-MSMT-1	KGMU-NSB-154-2021-MSMT-1
dhfr_164	KGBR-BTU-076-2021-MSMT-1	KGBR-BTU-076-2021-MSMT-1
dhfr_164	KGNG-CVU-140-2021-MSMT-1	KGNG-CVU-140-2021-MSMT-1
dhfr_164	KGKA-BKG-266-2021-MSMT-1	KGKA-BKG-266-2021-MSMT-1
dhfr_164	KGMI-KYK-034-2021-MSMT-1	KGMI-KYK-034-2021-MSMT-1
dhfr_164	KGKA-BKG-118-2021-MSMT-1	KGKA-BKG-118-2021-MSMT-1
dhfr_164	KGBR-BTU-054-2021-MSMT-1	KGBR-BTU-054-2021-MSMT-1
dhfr_164	KGKY-RWB-065-2021-MSMT-1	KGKY-RWB-065-2021-MSMT-1
dhfr_164	KLSA-MAK-273-2021-MSMT-1	KLSA-MAK-273-2021-MSMT-1
dhfr_164	KLSA-NDG-018-2021-MSMT-1	KLSA-NDG-018-2021-MSMT-1
dhfr_164	KLHA-LYM-106-2021-MSMT-1	KLHA-LYM-106-2021-MSMT-1
dhfr_164	KLMW-KIS-197-2021-MSMT-1	KLMW-KIS-197-2021-MSMT-1
dhfr_164	KLMW-KIS-181-2021-MSMT-1	KLMW-KIS-181-2021-MSMT-1
dhfr_164	KLMC-MAJ-287-2021-MSMT-1	KLMC-MAJ-287-2021-MSMT-1
dhfr_164	KLSA-MOR-157-2021-MSMT-1	KLSA-MOR-157-2021-MSMT-1
dhfr_164	KLMW-KIS-105-2021-MSMT-1	KLMW-KIS-105-2021-MSMT-1
dhfr_164	KLSA-MAK-305-2021-MSMT-1	KLSA-MAK-305-2021-MSMT-1
dhfr_164	KLSA-NDG-042-2021-MSMT-1	KLSA-NDG-042-2021-MSMT-1
dhfr_164	KMW-MWG-124-2021-MSMT-1	KMW-MWG-124-2021-MSMT-1
dhfr_164	KLSA-HDR-083-2021-MSMT-1	KLSA-HDR-083-2021-MSMT-1
dhfr_164	KLMW-KIS-108-2021-MSMT-1	KLMW-KIS-108-2021-MSMT-1
dhfr_164	KLMW-KIS-214-2021-MSMT-1	KLMW-KIS-214-2021-MSMT-1
dhfr_164	KLSA-NDG-320-2021-MSMT-1	KLSA-NDG-320-2021-MSMT-1
dhfr_164	KLSA-MAK-292-2021-MSMT-1	KLSA-MAK-292-2021-MSMT-1
dhfr_164	KLSA-MAK-319-2021-MSMT-1	KLSA-MAK-319-2021-MSMT-1
dhfr_164	KLSA-NDG-276-2021-MSMT-1	KLSA-NDG-276-2021-MSMT-1
dhfr_164	KLSA-NDG-198-2021-MSMT-1	KLSA-NDG-198-2021-MSMT-1
dhfr_164	KLMC-MAJ-227-2021-MSMT-1	KLMC-MAJ-227-2021-MSMT-1
dhfr_164	MTNE-MPL-001-2021-MSMT-1	MTNE-MPL-001-2021-MSMT-1
dhfr_164	MTNA-LMS-209-2021-MSMT-1	MTNA-LMS-209-2021-MSMT-1
dhfr_164	MTMA-KAN-071-2021-MSMT-1	MTMA-KAN-071-2021-MSMT-1
dhfr_164	MTMA-KAN-068-2021-MSMT-1	MTMA-KAN-068-2021-MSMT-1
dhfr_164	MTNA-LMS-096-2021-MSMT-1	MTNA-LMS-096-2021-MSMT-1
dhfr_164	MTNY-MKN-063-2021-MSMT-1	MTNY-MKN-063-2021-MSMT-1
dhfr_164	MTNE-MPL-013-2021-MSMT-1	MTNE-MPL-013-2021-MSMT-1
dhfr_164	MTNY-MKN-058-2021-MSMT-1	MTNY-MKN-058-2021-MSMT-1
dhfr_164	MTMA-KAN-062-2021-MSMT-1	MTMA-KAN-062-2021-MSMT-1
dhfr_164	MTNA-LMS-140-2021-MSMT-1	MTNA-LMS-140-2021-MSMT-1
dhfr_164	MTNT-MKY-068-2021-MSMT-1	MTNT-MKY-068-2021-MSMT-1
dhfr_164	MTNA-SGY-035-2021-MSMT-1	MTNA-SGY-035-2021-MSMT-1
dhfr_164	MTNY-MKN-103-2021-MSMT-1	MTNY-MKN-103-2021-MSMT-1
dhfr_164	MTNA-LMS-160-2021-MSMT-1	MTNA-LMS-160-2021-MSMT-1
dhfr_164	MTNY-MKN-100-2021-MSMT-1	MTNY-MKN-100-2021-MSMT-1
dhfr_164	MTNY-MBB-048-2021-MSMT-1	MTNY-MBB-048-2021-MSMT-1
dhfr_164	MTNY-MKN-010-2021-MSMT-1	MTNY-MKN-010-2021-MSMT-1
dhfr_164	MTMA-KAN-051-2021-MSMT-1	MTMA-KAN-051-2021-MSMT-1
dhfr_164	MTNY-MBB-029-2021-MSMT-1	MTNY-MBB-029-2021-MSMT-1
dhfr_164	MTMA-KAN-060-2021-MSMT-1	MTMA-KAN-060-2021-MSMT-1
dhfr_164	SOMO-NZK-071-2021-MSMT-1	SOMO-NZK-071-2021-MSMT-1
dhfr_164	SOMO-NYJ-131-2021-MSMT-1	SOMO-NYJ-131-2021-MSMT-1
dhfr_164	SOMO-NZK-108-2021-MSMT-1	SOMO-NZK-108-2021-MSMT-1
dhfr_164	SOMO-NZK-045-2021-MSMT-1	SOMO-NZK-045-2021-MSMT-1
dhfr_164	SOSO-KAP-026-2021-MSMT-1	SOSO-KAP-026-2021-MSMT-1
dhfr_164	SOSO-UDD-052-2021-MSMT-1	SOSO-UDD-052-2021-MSMT-1
dhfr_164	SOMO-NYJ-089-2021-MSMT-1	SOMO-NYJ-089-2021-MSMT-1
dhfr_164	SOSO-MBG-035-2021-MSMT-1	SOSO-MBG-035-2021-MSMT-1
dhfr_164	SOIL-KPT-017-2021-MSMT-1	SOIL-KPT-017-2021-MSMT-1
dhfr_164	SOSO-UDD-063-2021-MSMT-1	SOSO-UDD-063-2021-MSMT-1
dhfr_164	SOMO-NZK-001-2021-MSMT-1	SOMO-NZK-001-2021-MSMT-1
dhfr_164	SOMO-NYJ-017-2021-MSMT-1	SOMO-NYJ-017-2021-MSMT-1
dhfr_164	SOMO-NYJ-036-2021-MSMT-1	SOMO-NYJ-036-2021-MSMT-1
dhfr_164	SOIL-KPT-027-2021-MSMT-1	SOIL-KPT-027-2021-MSMT-1
dhfr_164	SOMZ-IPN-067-2021-MSMT-1	SOMZ-IPN-067-2021-MSMT-1
dhfr_164	SOSO-UDD-049-2021-MSMT-1	SOSO-UDD-049-2021-MSMT-1
dhfr_164	SOMO-NYJ-113-2021-MSMT-1	SOMO-NYJ-113-2021-MSMT-1
dhfr_164	SOMO-ISA-024-2021-MSMT-1	SOMO-ISA-024-2021-MSMT-1
dhfr_164	SOMO-NZK-090-2021-MSMT-1	SOMO-NZK-090-2021-MSMT-1
dhfr_164	SOMO-NYJ-014-2021-MSMT-1	SOMO-NYJ-014-2021-MSMT-1
dhps_581	DOCW-CHZ-037-2021-MSMT-1	DOCW-CHZ-037-2021-MSMT-1
dhps_581	DOCH-MPD-045-2021-MSMT-1	DOCH-MPD-045-2021-MSMT-1
dhps_581	DOCW-LOJ-011-2021-MSMT-1	DOCW-LOJ-011-2021-MSMT-1
dhps_581	DOCW-CHZ-025-2021-MSMT-1	DOCW-CHZ-025-2021-MSMT-1
dhps_581	DOCH-MPD-069-2021-MSMT-1	DOCH-MPD-069-2021-MSMT-1
dhps_581	DOMP-CHP-041-2021-MSMT-1	DOMP-CHP-041-2021-MSMT-1
dhps_581	DOCW-CHZ-053-2021-MSMT-1	DOCW-CHZ-053-2021-MSMT-1
dhps_581	DOKG-MLL-059-2021-MSMT-1	DOKG-MLL-059-2021-MSMT-1
dhps_581	DOCW-CHZ-055-2021-MSMT-1	DOCW-CHZ-055-2021-MSMT-1
dhps_581	DOCH-MPD-032-2021-MSMT-1	DOCH-MPD-032-2021-MSMT-1
dhps_581	DOCW-CHZ-027-2021-MSMT-1	DOCW-CHZ-027-2021-MSMT-1
dhps_581	DOMP-RUD-005-2021-MSMT-1	DOMP-RUD-005-2021-MSMT-1
dhps_581	DOCH-MPD-041-2021-MSMT-1	DOCH-MPD-041-2021-MSMT-1
dhps_581	DOBA-LUK-141-2021-MSMT-1	DOBA-LUK-141-2021-MSMT-1
dhps_581	DOCW-CHZ-008-2021-MSMT-1	DOCW-CHZ-008-2021-MSMT-1
dhps_581	DOMP-CHP-022-2021-MSMT-1	DOMP-CHP-022-2021-MSMT-1
dhps_581	DOMP-CHP-054-2021-MSMT-1	DOMP-CHP-054-2021-MSMT-1
dhps_581	DOMP-CHP-025-2021-MSMT-1	DOMP-CHP-025-2021-MSMT-1
dhps_581	DOMP-CHP-063-2021-MSMT-1	DOMP-CHP-063-2021-MSMT-1
dhps_581	DOCW-NHH-011-2021-MSMT-1	DOCW-NHH-011-2021-MSMT-1
dhps_581	KGMU-NSB-321-2021-MSMT-1	KGMU-NSB-321-2021-MSMT-1
dhps_581	KGKA-BKG-268-2021-MSMT-1	KGKA-BKG-268-2021-MSMT-1
dhps_581	KGNG-CVU-171-2021-MSMT-1	KGNG-CVU-171-2021-MSMT-1
dhps_581	KGMU-NSB-030-2021-MSMT-1	KGMU-NSB-030-2021-MSMT-1
dhps_581	KGKY-RUG-067-2021-MSMT-1	KGKY-RUG-067-2021-MSMT-1
dhps_581	KGMU-NSB-025-2021-MSMT-1	KGMU-NSB-025-2021-MSMT-1
dhps_581	KGKA-BKG-110-2021-MSMT-1	KGKA-BKG-110-2021-MSMT-1
dhps_581	KGKY-RWB-035-2021-MSMT-1	KGKY-RWB-035-2021-MSMT-1
dhps_581	KGMU-NSB-148-2021-MSMT-1	KGMU-NSB-148-2021-MSMT-1
dhps_581	KGNG-CVU-022-2021-MSMT-1	KGNG-CVU-022-2021-MSMT-1
dhps_581	KGKY-RBKG-153-2021-MSMT-1	KGKY-RBKG-153-2021-MSMT-1
dhps_581	KGKA-BKG-199-2021-MSMT-1	KGKA-BKG-199-2021-MSMT-1
dhps_581	KGMU-NSB-154-2021-MSMT-1	KGMU-NSB-154-2021-MSMT-1
dhps_581	KGBR-BTU-076-2021-MSMT-1	KGBR-BTU-076-2021-MSMT-1
dhps_581	KGNG-CVU-140-2021-MSMT-1	KGNG-CVU-140-2021-MSMT-1
dhps_581	KGKA-BKG-266-2021-MSMT-1	KGKA-BKG-266-2021-MSMT-1
dhps_581	KGMI-KYK-034-2021-MSMT-1	KGMI-KYK-034-2021-MSMT-1
dhps_581	KGKA-BKG-118-2021-MSMT-1	KGKA-BKG-118-2021-MSMT-1
dhps_581	KGBR-BTU-054-2021-MSMT-1	KGBR-BTU-054-2021-MSMT-1
dhps_581	KGKY-RWB-065-2021-MSMT-1	KGKY-RWB-065-2021-MSMT-1
dhps_581	KLSA-MAK-273-2021-MSMT-1	KLSA-MAK-273-2021-MSMT-1
dhps_581	KLSA-NDG-018-2021-MSMT-1	KLSA-NDG-018-2021-MSMT-1
dhps_581	KLHA-LYM-106-2021-MSMT-1	KLHA-LYM-106-2021-MSMT-1
dhps_581	KLMW-KIS-197-2021-MSMT-1	KLMW-KIS-197-2021-MSMT-1
dhps_581	KLMW-KIS-181-2021-MSMT-1	KLMW-KIS-181-2021-MSMT-1
dhps_581	KLMC-MAJ-287-2021-MSMT-1	KLMC-MAJ-287-2021-MSMT-1
dhps_581	KLSA-MOR-157-2021-MSMT-1	KLSA-MOR-157-2021-MSMT-1
dhps_581	KLMW-KIS-105-2021-MSMT-1	KLMW-KIS-105-2021-MSMT-1
dhps_581	KLSA-MAK-305-2021-MSMT-1	KLSA-MAK-305-2021-MSMT-1
dhps_581	KLSA-NDG-042-2021-MSMT-1	KLSA-NDG-042-2021-MSMT-1
dhps_581	KMW-MWG-124-2021-MSMT-1	KMW-MWG-124-2021-MSMT-1
dhps_581	KLSA-HDR-083-2021-MSMT-1	KLSA-HDR-083-2021-MSMT-1
dhps_581	KLMW-KIS-108-2021-MSMT-1	KLMW-KIS-108-2021-MSMT-1
dhps_581	KLMW-KIS-214-2021-MSMT-1	KLMW-KIS-214-2021-MSMT-1
dhps_581	KLSA-NDG-320-2021-MSMT-1	KLSA-NDG-320-2021-MSMT-1
dhps_581	KLSA-MAK-292-2021-MSMT-1	KLSA-MAK-292-2021-MSMT-1
dhps_581	KLSA-MAK-319-2021-MSMT-1	KLSA-MAK-319-2021-MSMT-1
dhps_581	KLSA-NDG-276-2021-MSMT-1	KLSA-NDG-276-2021-MSMT-1
dhps_581	KLSA-NDG-198-2021-MSMT-1	KLSA-NDG-198-2021-MSMT-1
dhps_581	KLMC-MAJ-227-2021-MSMT-1	KLMC-MAJ-227-2021-MSMT-1
dhps_581	MTNE-MPL-001-2021-MSMT-1	MTNE-MPL-001-2021-MSMT-1
dhps_581	MTNA-LMS-209-2021-MSMT-1	MTNA-LMS-209-2021-MSMT-1
dhps_581	MTMA-KAN-071-2021-MSMT-1	MTMA-KAN-071-2021-MSMT-1
dhps_581	MTMA-KAN-068-2021-MSMT-1	MTMA-KAN-068-2021-MSMT-1
dhps_581	MTNA-LMS-096-2021-MSMT-1	MTNA-LMS-096-2021-MSMT-1
dhps_581	MTNY-MKN-063-2021-MSMT-1	MTNY-MKN-063-2021-MSMT-1
dhps_581	MTNE-MPL-013-2021-MSMT-1	MTNE-MPL-013-2021-MSMT-1
dhps_581	MTNY-MKN-058-2021-MSMT-1	MTNY-MKN-058-2021-MSMT-1
dhps_581	MTMA-KAN-062-2021-MSMT-1	MTMA-KAN-062-2021-MSMT-1
dhps_581	MTNA-LMS-140-2021-MSMT-1	MTNA-LMS-140-2021-MSMT-1
dhps_581	MTNT-MKY-068-2021-MSMT-1	MTNT-MKY-068-2021-MSMT-1
dhps_581	MTNA-SGY-035-2021-MSMT-1	MTNA-SGY-035-2021-MSMT-1
dhps_581	MTNY-MKN-103-2021-MSMT-1	MTNY-MKN-103-2021-MSMT-1
dhps_581	MTNA-LMS-160-2021-MSMT-1	MTNA-LMS-160-2021-MSMT-1
dhps_581	MTNY-MKN-100-2021-MSMT-1	MTNY-MKN-100-2021-MSMT-1
dhps_581	MTNY-MBB-048-2021-MSMT-1	MTNY-MBB-048-2021-MSMT-1
dhps_581	MTNY-MKN-010-2021-MSMT-1	MTNY-MKN-010-2021-MSMT-1
dhps_581	MTMA-KAN-051-2021-MSMT-1	MTMA-KAN-051-2021-MSMT-1
dhps_581	MTNY-MBB-029-2021-MSMT-1	MTNY-MBB-029-2021-MSMT-1
dhps_581	MTMA-KAN-060-2021-MSMT-1	MTMA-KAN-060-2021-MSMT-1
dhps_581	SOMO-NZK-071-2021-MSMT-1	SOMO-NZK-071-2021-MSMT-1
dhps_581	SOMO-NYJ-131-2021-MSMT-1	SOMO-NYJ-131-2021-MSMT-1
dhps_581	SOMO-NZK-108-2021-MSMT-1	SOMO-NZK-108-2021-MSMT-1
dhps_581	SOMO-NZK-045-2021-MSMT-1	SOMO-NZK-045-2021-MSMT-1
dhps_581	SOSO-KAP-026-2021-MSMT-1	SOSO-KAP-026-2021-MSMT-1
dhps_581	SOSO-UDD-052-2021-MSMT-1	SOSO-UDD-052-2021-MSMT-1
dhps_581	SOMO-NYJ-089-2021-MSMT-1	SOMO-NYJ-089-2021-MSMT-1
dhps_581	SOSO-MBG-035-2021-MSMT-1	SOSO-MBG-035-2021-MSMT-1
dhps_581	SOIL-KPT-017-2021-MSMT-1	SOIL-KPT-017-2021-MSMT-1
dhps_581	SOSO-UDD-063-2021-MSMT-1	SOSO-UDD-063-2021-MSMT-1
dhps_581	SOMO-NZK-001-2021-MSMT-1	SOMO-NZK-001-2021-MSMT-1
dhps_581	SOMO-NYJ-017-2021-MSMT-1	SOMO-NYJ-017-2021-MSMT-1
dhps_581	SOMO-NYJ-036-2021-MSMT-1	SOMO-NYJ-036-2021-MSMT-1
dhps_581	SOIL-KPT-027-2021-MSMT-1	SOIL-KPT-027-2021-MSMT-1
dhps_581	SOMZ-IPN-067-2021-MSMT-1	SOMZ-IPN-067-2021-MSMT-1
dhps_581	SOSO-UDD-049-2021-MSMT-1	SOSO-UDD-049-2021-MSMT-1
dhps_581	SOMO-NYJ-113-2021-MSMT-1	SOMO-NYJ-113-2021-MSMT-1
dhps_581	SOMO-ISA-024-2021-MSMT-1	SOMO-ISA-024-2021-MSMT-1
dhps_581	SOMO-NZK-090-2021-MSMT-1	SOMO-NZK-090-2021-MSMT-1
dhps_581	SOMO-NYJ-014-2021-MSMT-1	SOMO-NYJ-014-2021-MSMT-1
crt_76	DOCW-CHZ-037-2021-MSMT-1	DOCW-CHZ-037-2021-MSMT-1
crt_76	DOCH-MPD-045-2021-MSMT-1	DOCH-MPD-045-2021-MSMT-1
crt_76	DOCW-LOJ-011-2021-MSMT-1	DOCW-LOJ-011-2021-MSMT-1
crt_76	DOCW-CHZ-025-2021-MSMT-1	DOCW-CHZ-025-2021-MSMT-1
crt_76	DOCH-MPD-069-2021-MSMT-1	DOCH-MPD-069-2021-MSMT-1
crt_76	DOMP-CHP-041-2021-MSMT-1	DOMP-CHP-041-2021-MSMT-1
crt_76	DOCW-CHZ-053-2021-MSMT-1	DOCW-CHZ-053-2021-MSMT-1
crt_76	DOKG-MLL-059-2021-MSMT-1	DOKG-MLL-059-2021-MSMT-1
crt_76	DOCW-CHZ-055-2021-MSMT-1	DOCW-CHZ-055-2021-MSMT-1
crt_76	DOCH-MPD-032-2021-MSMT-1	DOCH-MPD-032-2021-MSMT-1
crt_76	DOCW-CHZ-027-2021-MSMT-1	DOCW-CHZ-027-2021-MSMT-1
crt_76	DOMP-RUD-005-2021-MSMT-1	DOMP-RUD-005-2021-MSMT-1
crt_76	DOCH-MPD-041-2021-MSMT-1	DOCH-MPD-041-2021-MSMT-1
crt_76	DOBA-LUK-141-2021-MSMT-1	DOBA-LUK-141-2021-MSMT-1
crt_76	DOCW-CHZ-008-2021-MSMT-1	DOCW-CHZ-008-2021-MSMT-1
crt_76	DOMP-CHP-022-2021-MSMT-1	DOMP-CHP-022-2021-MSMT-1
crt_76	DOMP-CHP-054-2021-MSMT-1	DOMP-CHP-054-2021-MSMT-1
crt_76	DOMP-CHP-025-2021-MSMT-1	DOMP-CHP-025-2021-MSMT-1
crt_76	DOMP-CHP-063-2021-MSMT-1	DOMP-CHP-063-2021-MSMT-1
crt_76	DOCW-NHH-011-2021-MSMT-1	DOCW-NHH-011-2021-MSMT-1
crt_76	KGMU-NSB-321-2021-MSMT-1	KGMU-NSB-321-2021-MSMT-1
crt_76	KGKA-BKG-268-2021-MSMT-1	KGKA-BKG-268-2021-MSMT-1
crt_76	KGNG-CVU-171-2021-MSMT-1	KGNG-CVU-171-2021-MSMT-1
crt_76	KGMU-NSB-030-2021-MSMT-1	KGMU-NSB-030-2021-MSMT-1
crt_76	KGKY-RUG-067-2021-MSMT-1	KGKY-RUG-067-2021-MSMT-1
crt_76	KGMU-NSB-025-2021-MSMT-1	KGMU-NSB-025-2021-MSMT-1
crt_76	KGKA-BKG-110-2021-MSMT-1	KGKA-BKG-110-2021-MSMT-1
crt_76	KGKY-RWB-035-2021-MSMT-1	KGKY-RWB-035-2021-MSMT-1
crt_76	KGMU-NSB-148-2021-MSMT-1	KGMU-NSB-148-2021-MSMT-1
crt_76	KGNG-CVU-022-2021-MSMT-1	KGNG-CVU-022-2021-MSMT-1
crt_76	KGKY-RBKG-153-2021-MSMT-1	KGKY-RBKG-153-2021-MSMT-1
crt_76	KGKA-BKG-199-2021-MSMT-1	KGKA-BKG-199-2021-MSMT-1
crt_76	KGMU-NSB-154-2021-MSMT-1	KGMU-NSB-154-2021-MSMT-1
crt_76	KGBR-BTU-076-2021-MSMT-1	KGBR-BTU-076-2021-MSMT-1
crt_76	KGNG-CVU-140-2021-MSMT-1	KGNG-CVU-140-2021-MSMT-1
crt_76	KGKA-BKG-266-2021-MSMT-1	KGKA-BKG-266-2021-MSMT-1
crt_76	KGMI-KYK-034-2021-MSMT-1	KGMI-KYK-034-2021-MSMT-1
crt_76	KGKA-BKG-118-2021-MSMT-1	KGKA-BKG-118-2021-MSMT-1
crt_76	KGBR-BTU-054-2021-MSMT-1	KGBR-BTU-054-2021-MSMT-1
crt_76	KGKY-RWB-065-2021-MSMT-1	KGKY-RWB-065-2021-MSMT-1
crt_76	KLSA-MAK-273-2021-MSMT-1	KLSA-MAK-273-2021-MSMT-1
crt_76	KLSA-NDG-018-2021-MSMT-1	KLSA-NDG-018-2021-MSMT-1
crt_76	KLHA-LYM-106-2021-MSMT-1	KLHA-LYM-106-2021-MSMT-1
crt_76	KLMW-KIS-197-2021-MSMT-1	KLMW-KIS-197-2021-MSMT-1
crt_76	KLMW-KIS-181-2021-MSMT-1	KLMW-KIS-181-2021-MSMT-1
crt_76	KLMC-MAJ-287-2021-MSMT-1	KLMC-MAJ-287-2021-MSMT-1
crt_76	KLSA-MOR-157-2021-MSMT-1	KLSA-MOR-157-2021-MSMT-1
crt_76	KLMW-KIS-105-2021-MSMT-1	KLMW-KIS-105-2021-MSMT-1
crt_76	KLSA-MAK-305-2021-MSMT-1	KLSA-MAK-305-2021-MSMT-1
crt_76	KLSA-NDG-042-2021-MSMT-1	KLSA-NDG-042-2021-MSMT-1
crt_76	KMW-MWG-124-2021-MSMT-1	KMW-MWG-124-2021-MSMT-1
crt_76	KLSA-HDR-083-2021-MSMT-1	KLSA-HDR-083-2021-MSMT-1
crt_76	KLMW-KIS-108-2021-MSMT-1	KLMW-KIS-108-2021-MSMT-1
crt_76	KLMW-KIS-214-2021-MSMT-1	KLMW-KIS-214-2021-MSMT-1
crt_76	KLSA-NDG-320-2021-MSMT-1	KLSA-NDG-320-2021-MSMT-1
crt_76	KLSA-MAK-292-2021-MSMT-1	KLSA-MAK-292-2021-MSMT-1
crt_76	KLSA-MAK-319-2021-MSMT-1	KLSA-MAK-319-2021-MSMT-1
crt_76	KLSA-NDG-276-2021-MSMT-1	KLSA-NDG-276-2021-MSMT-1
crt_76	KLSA-NDG-198-2021-MSMT-1	KLSA-NDG-198-2021-MSMT-1
crt_76	KLMC-MAJ-227-2021-MSMT-1	KLMC-MAJ-227-2021-MSMT-1
crt_76	MTNE-MPL-001-2021-MSMT-1	MTNE-MPL-001-2021-MSMT-1
crt_76	MTNA-LMS-209-2021-MSMT-1	MTNA-LMS-209-2021-MSMT-1
crt_76	MTMA-KAN-071-2021-MSMT-1	MTMA-KAN-071-2021-MSMT-1
crt_76	MTMA-KAN-068-2021-MSMT-1	MTMA-KAN-068-2021-MSMT-1
crt_76	MTNA-LMS-096-2021-MSMT-1	MTNA-LMS-096-2021-MSMT-1
crt_76	MTNY-MKN-063-2021-MSMT-1	MTNY-MKN-063-2021-MSMT-1
crt_76	MTNE-MPL-013-2021-MSMT-1	MTNE-MPL-013-2021-MSMT-1
crt_76	MTNY-MKN-058-2021-MSMT-1	MTNY-MKN-058-2021-MSMT-1
crt_76	MTMA-KAN-062-2021-MSMT-1	MTMA-KAN-062-2021-MSMT-1
crt_76	MTNA-LMS-140-2021-MSMT-1	MTNA-LMS-140-2021-MSMT-1
crt_76	MTNT-MKY-068-2021-MSMT-1	MTNT-MKY-068-2021-MSMT-1
crt_76	MTNA-SGY-035-2021-MSMT-1	MTNA-SGY-035-2021-MSMT-1
crt_76	MTNY-MKN-103-2021-MSMT-1	MTNY-MKN-103-2021-MSMT-1
crt_76	MTNA-LMS-160-2021-MSMT-1	MTNA-LMS-160-2021-MSMT-1
crt_76	MTNY-MKN-100-2021-MSMT-1	MTNY-MKN-100-2021-MSMT-1
crt_76	MTNY-MBB-048-2021-MSMT-1	MTNY-MBB-048-2021-MSMT-1
crt_76	MTNY-MKN-010-2021-MSMT-1	MTNY-MKN-010-2021-MSMT-1
crt_76	MTMA-KAN-051-2021-MSMT-1	MTMA-KAN-051-2021-MSMT-1
crt_76	MTNY-MBB-029-2021-MSMT-1	MTNY-MBB-029-2021-MSMT-1
crt_76	MTMA-KAN-060-2021-MSMT-1	MTMA-KAN-060-2021-MSMT-1
crt_76	SOMO-NZK-071-2021-MSMT-1	SOMO-NZK-071-2021-MSMT-1
crt_76	SOMO-NYJ-131-2021-MSMT-1	SOMO-NYJ-131-2021-MSMT-1
crt_76	SOMO-NZK-108-2021-MSMT-1	SOMO-NZK-108-2021-MSMT-1
crt_76	SOMO-NZK-045-2021-MSMT-1	SOMO-NZK-045-2021-MSMT-1
crt_76	SOSO-KAP-026-2021-MSMT-1	SOSO-KAP-026-2021-MSMT-1
crt_76	SOSO-UDD-052-2021-MSMT-1	SOSO-UDD-052-2021-MSMT-1
crt_76	SOMO-NYJ-089-2021-MSMT-1	SOMO-NYJ-089-2021-MSMT-1
crt_76	SOSO-MBG-035-2021-MSMT-1	SOSO-MBG-035-2021-MSMT-1
crt_76	SOIL-KPT-017-2021-MSMT-1	SOIL-KPT-017-2021-MSMT-1
crt_76	SOSO-UDD-063-2021-MSMT-1	SOSO-UDD-063-2021-MSMT-1
crt_76	SOMO-NZK-001-2021-MSMT-1	SOMO-NZK-001-2021-MSMT-1
crt_76	SOMO-NYJ-017-2021-MSMT-1	SOMO-NYJ-017-2021-MSMT-1
crt_76	SOMO-NYJ-036-2021-MSMT-1	SOMO-NYJ-036-2021-MSMT-1
crt_76	SOIL-KPT-027-2021-MSMT-1	SOIL-KPT-027-2021-MSMT-1
crt_76	SOMZ-IPN-067-2021-MSMT-1	SOMZ-IPN-067-2021-MSMT-1
crt_76	SOSO-UDD-049-2021-MSMT-1	SOSO-UDD-049-2021-MSMT-1
crt_76	SOMO-NYJ-113-2021-MSMT-1	SOMO-NYJ-113-2021-MSMT-1
crt_76	SOMO-ISA-024-2021-MSMT-1	SOMO-ISA-024-2021-MSMT-1
crt_76	SOMO-NZK-090-2021-MSMT-1	SOMO-NZK-090-2021-MSMT-1
crt_76	SOMO-NYJ-014-2021-MSMT-1	SOMO-NYJ-014-2021-MSMT-1